events {}
http {
    server {
        listen 80;

        location /{
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For 80;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://php-environment:80;
        }
    }
}